# Mysql connections
spring.datasource.url=jdbc:mysql://108.179.253.68:3306/dani9732_register
spring.datasource.username=dani9732_registe
spring.datasource.password=Cadani.2020

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
