# Mysql connections
spring.jpa.hibernate.ddl-auto=${hibernateDdlAuto}
spring.datasource.url=${datasourceUrl}
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.root=${loggingLevelRoot}

